##OpenGL GLIB
LookAt  0 0 3  0 0 0  0 1 0
Perspective 70

Vertex		pleats_3B.vert
Fragment	   pleats_3B.frag
Program		Pleats					\
		uA <0.01 0.1 1.0>				\
		uP <0.1 0.5 1.0>				\
                uNoiseAmp <0. 0. 5.>			\
                uNoiseFreq <1. 1. 10.>		\
                uKa <0. 0.1 1.0>                        \
                uKd <0. 0.6 1.0>                        \
                uKs <0. 0.3 1.0>                        \
                uShininess <1. 10. 100.>                \
                uLightX <-20. 5. 20.>                   \
                uLightY <-20. 10. 20.>                  \
                uLightZ <-20. 20. 20.>                  \
                uColor {0.5 .7 1. 1.}                    \
                uSpecularColor {1. 1. 1. 1.}	

QuadXY  -0.2  1.  128  128