##OpenGL GLIB
Perspective 70
LookAt  0 0 5     0 0 0    0 1 0

Vertex texture.vert
Fragment texture.frag
Program Texture  TexUnit 6

Texture2D  6  posx.bmp
QuadYZ 5. 5. 10 10

Texture2D  6  negx.bmp
QuadYZ -5. 5. 10 10

Texture2D  6  posy.bmp
QuadXZ 5. 5. 10 10

Texture2D  6  negy.bmp
QuadXZ -5. 5. 10 10

Texture2D  6  posz.bmp
QuadXY 5. 5. 10 10

Texture2D  6  negz.bmp
QuadXY -5. 5. 10 10

CubeMap 6 posx.bmp negx.bmp  posy.bmp negy.bmp   posz.bmp negz.bmp
CubeMap 7 posx.bmp negx.bmp  posy.bmp negy.bmp   posz.bmp negz.bmp


Vertex		jurasicpark.vert
Fragment	jurasicpark.frag
Program    	Argyrosaurus				\
           	uReflectUnit 6             	\
           	uRefractUnit 7             	\
		    uMix <0. 0. 1.>			\
        	uNoiseAmp <0. 0. 5.>		\
        	uNoiseFreq <0.0 0.1 0.5>	\
			uWhiteMix 0.2			\
		    uEta 1.4				\

Scale 0.2
Rotate 90 0 0 1
Rotate 90 0 1 0
//Translate -5 0 0 
Obj Argyrosaurus.obj
				

Vertex   dino2.vert
Geometry dino2.geom
Fragment dino2.frag
Program	 Triceratops 				\
	uLevel < .0 .0 4. >				\
	uGravity < 1.5 .0 9.8 >		\
	uTime < .0 1.5 5. >		\
	uVelScale < 0.5 0 5. >

Rotate 90 1 0 0 
Translate -5 3 -15
Obj dino.obj
